{
  "name": "rock-admin",
  "version": "0.0.17",
  "description": "vue3 + element-plus fast admin scaffold",
  "main": "./lib/rock-admin.common.js",
  "scripts": {
    "lint": "vue-cli-service lint components src/api router store utils views template mock scaffold",
    "lib": "vue-cli-service build --target lib --name rock-admin --dest lib src/index.js",
    "lib:report": "vue-cli-service build --report --target lib --name rock-admin --dest lib src/index.js && open lib/rock-admin.umd.min-report.html"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "codemirror": "^5.58.2",
    "core-js": "^3.7.0",
    "echarts": "^4.9.0",
    "element-plus": "1.0.1-beta.6",
    "file": "^0.2.2",
    "inputmask": "^5.0.5",
    "js-beautify": "^1.13.0",
    "js-cookie": "^2.2.1",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.20",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "resize-detector": "^0.2.2",
    "system": "^2.0.1",
    "vue": "^3.0.3",
    "vue-router": "^4.0.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.0.0-rc.3",
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/compiler-sfc": "^3.0.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "7.0.0-beta.3",
    "prettier": "^2.1.2",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "http:://github.com/daodao97/rock-admin.git"
  },
  "keywords": [
    "vue3",
    "element-ui",
    "element-plus",
    "admin"
  ],
  "author": "daodao97@foxmail.com",
  "license": "MIT"
}
